ExamenSegundoParcial/InformacionPago.xaml

<UserControl x:Class="ExamenSegundoParcial.InformacionPago"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamenSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Numero de tarjeta:</TextBlock>
        <TextBox Grid.Row="1" Name="numeroTarjeta" MaxLength="16"></TextBox>
        <TextBlock Grid.Row="2">CVV:</TextBlock>
        <TextBox Grid.Row="3"></TextBox>
        <TextBlock Grid.Row="4">Mes de expiracion:</TextBlock>
        <TextBox Grid.Row="5"></TextBox>
        <TextBlock Grid.Row="6">Año de expiracion:</TextBlock>
        <TextBox Grid.Row="7"></TextBox>
        <TextBlock Name="error3" Visibility="Hidden" HorizontalAlignment="Right" Grid.Row="0">Es necesario que el número de tarjeta sean 16 dígitos</TextBlock>
    </Grid>
</UserControl>
