ExamenSegundoParcial/InformacionPersonal.xaml

<UserControl x:Class="ExamenSegundoParcial.InformacionPersonal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamenSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Nombre:</TextBlock>
        <TextBox Name="NombreIP" Grid.Row="1"></TextBox>
        <TextBlock Grid.Row="2">Apellido Paterno:</TextBlock>
        <TextBox Grid.Row="3" Name="ApellidoIP"></TextBox>
        <TextBlock Grid.Row="4">Apellido Materno:</TextBlock>
        <TextBox Grid.Row="5" Name="Apellido2IP"></TextBox>
        <TextBlock Grid.Row="6">Edad</TextBlock>
        <TextBox Grid.Row="7" Name="EdadIP"></TextBox>
        <TextBlock Name="error" Grid.Row="8" HorizontalAlignment="Left" Visibility="Hidden">Es necesario llenar todos los campos</TextBlock>
    </Grid>
</UserControl>
